# ivh11

./: pom.xml  sonarqube_analysis.bat
src/main/java/kvl/school/ivh11/: Ivh11Application.java  models.java
src/main/java/kvl/school/ivh11/Components/: Messages.java
src/main/java/kvl/school/ivh11/Exception/: PaymentException.java
src/main/java/kvl/school/ivh11/aop/: ExecutionTime.java  Logger.java  Logging.java
src/main/java/kvl/school/ivh11/cnf/: DataSourceConfig.java  ThymeleafConfig.java  WebMVCConfig.java
src/main/java/kvl/school/ivh11/components/: Messages.java
src/main/java/kvl/school/ivh11/controller/: FilmController.java
src/main/java/kvl/school/ivh11/controllers/: ApiMovieController.java
src/main/java/kvl/school/ivh11/domain/: ApiUser.java  AppUser.java  Authority.java  Cinema.java  Customer.java  Employee.java  Film.java  Location.java  Order.java  OrderState.java  Payment.java  Screen.java  Screening.java  Seat.java  Ticket.java  User.java
src/main/java/kvl/school/ivh11/domain/Abstr/: OrderObserver.java  OrderStateIF.java
src/main/java/kvl/school/ivh11/domain/Impl/: OrderCancelled.java  OrderCompleted.java  OrderCreated.java  OrderObserver.java  OrderPaid.java  OrderPending.java
src/main/java/kvl/school/ivh11/domain/abstr/: AppUser.java  DomainObject.java  OrderBuilder.java  OrderObserver.java  OrderStateIF.java
src/main/java/kvl/school/ivh11/domain/impl/: MovieOrder.java  MovieOrderBuilder.java  OrderCancelled.java  OrderCompleted.java  OrderCreated.java  OrderObserver.java  OrderObserverImpl.java  OrderPaid.java  OrderPending.java
src/main/java/kvl/school/ivh11/dto/: FilmDTO.java  ScreenDTO.java  ScreeningDTOForFilm.java
src/main/java/kvl/school/ivh11/exception/: OrderException.java  PaymentException.java
src/main/java/kvl/school/ivh11/internationalization/: LocalResolver.java  LocaleChangeInterceptor.java
src/main/java/kvl/school/ivh11/presentation/Controller/: MovieController.java  OrderController.java
src/main/java/kvl/school/ivh11/repositories/abstr/: ApiUserRepo.java  BaseRepo.java  CinemaRepo.java  FilmRepo.java  OrderRepo.java
src/main/java/kvl/school/ivh11/repository/: ApiUserRepo.java  AppUserRepo.java  BaseRepo.java  CinemaRepo.java  CustomerRepo.java  EmployeeRepo.java  FilmRepo.java  OrderRepo.java  ScreenRepo.java  ScreeningRepo.java  TicketRepo.java
src/main/java/kvl/school/ivh11/security/: AuthServerOAuth2Config.java  CorsConfig.java  Encoders.java  JwtFilter.java  ResourceServerConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  ServerSecurityConfig.java
src/main/java/kvl/school/ivh11/service/: CinemaService.java  FilmService.java  OrderService.java  PaymentResult.java  PaymentState.java  PaymentStateHandler.java  PaymentStateOrginator.java  UserDetailsServiceImpl.java
src/main/java/kvl/school/ivh11/service/abstr/: CinemaService.java  CommunicationData.java  CommunicationHandler.java  FilmService.java  JsonPaymentProcessorStrategy.java  OrderObserver.java  OrderService.java  PSPContract.java  PSPIssuerContract.java  PSPProxy.java  PaymentProvider.java  PaymentStrategy.java  XmlPamentProcessorStrategy.java
src/main/java/kvl/school/ivh11/service/impl/: CinemaServiceImpl.java  EmailData.java  EmailHandler.java  FilmServiceImpl.java  JSONPaymentProcessorImpl.java  MolliePSP.java  MollieProxy.java  OrderServiceImpl.java  PaymentProxy.java  PaymentServiceProvider.java  ProxyPSP.java  SmsData.java  SmsHandler.java  XmlPamentProcessorStrategyImpl.java
src/main/java/kvl/school/ivh11/services/: CinemaService.java  FilmService.java  OrderService.java  PaymentState.java  PaymentStateHandler.java  PaymentStateOrginator.java
src/main/java/kvl/school/ivh11/services/abstr/: CommunicationHandler.java  OrderObserver.java  PaymentStrategy.java
src/main/java/kvl/school/ivh11/services/impl/: MolliePSP.java  PaymentServiceProvider.java
src/main/java/kvl/school/ivh11/web/Controller/: MovieController.java  OrderController.java
src/main/java/kvl/school/ivh11/web/controller/: MovieController.java  OrderController.java
src/main/resources/: AOP.xml  application.properties  datasource-tx-jpa.xml
src/main/resources/internationalization/: message.properties  messages_en.properties  messages_nl.properties
src/main/resources/static/movies/: overview.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/movies/: add.html  overview.html
src/main/resources/templates/orders/: overview.html
src/main/resources/themes/: base.properties  products.html
src/main/resources/themes/base/: footer.html  header.html
src/test/java/kvl/school/ivh11/: Ivh11ApplicationTests.java
src/test/java/kvl/school/ivh11/service/: CinemaServiceTest.java
src/test/java/kvl/school/ivh11/utils/: CinemaData.java
src/test/resources/: application.properties  data.sql  schema.sql
src/test/resources/sql/: create-database.sql  drop-database.sql  insert-test-data.sql  remove-test-data.sql
